# Foundation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicholas/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholas/foundation/activity/: MainActivity.java
app/src/main/java/com/example/nicholas/foundation/application/: ActivityAndFragmentModule.java  AppComponent.java  AppModule.java  FoundationApplication.java
app/src/main/java/com/example/nicholas/foundation/model/: Todo.java
app/src/main/java/com/example/nicholas/foundation/service/: ServiceFactory.java  ServiceModule.java  TypicodeService.java
app/src/main/java/com/example/nicholas/foundation/viewmodel/: TypicodeViewModel.java
app/src/main/java/com/example/nicholas/foundation/viewmodel/impl/: TypicodeViewModelImpl.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/nicholas/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
